<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/bottom_navigation_item_home"
    android:id="@+id/nav_bottom_navigation">
    <fragment
        android:id="@+id/bottom_navigation_item_home"
        android:name="com.example.mymusic.base.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/bottom_navigation_item_search"
        android:name="com.example.mymusic.base.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">

    </fragment>

    <fragment
        android:id="@+id/bottom_navigation_item_library"
        android:name="com.example.mymusic.base.ui.fragment.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library">

    </fragment>

    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.example.mymusic.base.ui.fragment.player.NowPlayingFragment"
        android:label="NowPlayingFragment" />
    <action
        android:id="@+id/action_global_nowPlayingFragment"
        app:destination="@id/nowPlayingFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popExitAnim="@anim/top_to_bottom" />

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.mymusic.base.ui.fragment.other.AlbumFragment"
        android:label="AlbumFragment" />
    <action
        android:id="@+id/action_global_albumFragment"
        app:destination="@id/albumFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popEnterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.mymusic.base.ui.fragment.other.PlaylistFragment"
        android:label="PlaylistFragment" />
    <fragment
        android:id="@+id/bottom_navigation_item_home"
        android:name="com.example.mymusic.base.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_bottom_navigation_item_home_to_recentlySongsFragment"
            app:destination="@+id/recentlySongsFragment"
            app:enterAnim="@anim/bottom_to_top"
            app:exitAnim="@anim/top_to_bottom"
            app:popEnterAnim="@anim/bottom_to_top"
            app:popExitAnim="@anim/top_to_bottom" />
        <action
            android:id="@+id/action_bottom_navigation_item_home_to_settingsFragment"
            app:destination="@+id/settingsFragment"
            app:enterAnim="@anim/bottom_to_top"
            app:exitAnim="@anim/top_to_bottom"
            app:popEnterAnim="@anim/bottom_to_top"
            app:popExitAnim="@anim/top_to_bottom"
            app:popUpTo="@id/bottom_navigation_item_home" />
    </fragment>
    <action
        android:id="@+id/action_global_moodFragment"
        app:destination="@+id/moodFragment" />
    <action
        android:id="@+id/action_global_playlistFragment"
        app:destination="@id/playlistFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popEnterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom" />
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.mymusic.base.ui.fragment.other.ArtistFragment"
        android:label="ArtistFragment" />
    <action
        android:id="@+id/action_global_artistFragment"
        app:destination="@id/artistFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popEnterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom" />
    <action
        android:id="@+id/action_global_spotifyLogInFragment"
        app:destination="@+id/spotifyLogInFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popEnterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom" />

    <action
        android:id="@+id/action_global_musixmatchFragment"
        app:destination="@+id/musixmatchFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popEnterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom" />

    <action
        android:id="@+id/action_global_creditFragment"
        app:destination="@+id/creditFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popEnterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom" />

    <action
        android:id="@+id/action_global_logInFragment"
        app:destination="@+id/logInFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popEnterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom"
        app:popUpTo="@id/settingsFragment" />
</navigation>